# reviews_site

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/reviews/: ReviewsApplication.java
src/main/java/com/example/reviews/api/: ErrorHandler.java  ReviewsController.java
src/main/java/com/example/reviews/config/: AppProperties.java
src/main/java/com/example/reviews/mapper/: ReviewMapper.java
src/main/java/com/example/reviews/model/dto/: PaginationDto.java  ReviewDto.java  ReviewSearchParams.java
src/main/java/com/example/reviews/model/entity/: Review.java  ReviewTag.java
src/main/java/com/example/reviews/model/upstream/: PagingDto.java  ReviewInDto.java  ReviewsEnvelopeDto.java
src/main/java/com/example/reviews/repository/: BulkReviewRepository.java  BulkReviewWriter.java  ReviewRepository.java  ReviewSpecifications.java
src/main/java/com/example/reviews/repository/spec/: ReviewSpecifications.java
src/main/java/com/example/reviews/service/: ImportService.java  ReviewImportService.java  ReviewService.java  StartupImportService.java  StartupImporter.java
src/main/java/com/example/reviews/util/: HttpClientHelper.java  HttpClientUtil.java  PaginationUtil.java  PaginationUtils.java
src/main/java/com/example/reviews/web/: ErrorHandler.java  ReviewsController.java
src/main/resources/: application.yml
